<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Layouts</title>
</head>
<body>
<!-- 
    1. `<header>` - Defines a header for a document or a section
    2. `<nav>` - Defines a set of navigation links
    3. `<section>` - Defines a section in a document
    4. `<article>` - Defines an independent, self-contained content
    5. `<aside>` - Defines content aside from the content (like a sidebar)
    6. `<footer>` - Defines a footer for a document or a section
    7. `<details>` - Defines additional details that the user can open and close on demand
    8. `<summary>` - Defines a heading for the `<details>` element -->

  <!-- html layouts -->
  <h2>HTML Layouts</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

  <!-- additional information -->
  <details>
    <ol>
      <li>Information 1</li>
      <li>Information 2</li>
      <li>Information 3</li>
    </ol>
  </details>

  <!-- adding headers -->
  <header>
    <h1>Cities</h1>
  </header>
  
  <!-- navigation and article -->
  <section>
    <!-- navigation -->
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <!-- article -->
    <article>
      <h3>London</h3>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium..</p>
    </article>
    
  </section>
  
  <!-- footer -->
  <footer>
    <h3>Footer</h3>
  </footer>

  <!-- styling the html layout -->

  <style>
    /* applyting the gloabl styling */
    *{
        box-sizing: border-box;
        color: black;
    }
    /* body styling */
    body{
        font-size: 18px;
        background-color: aliceblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
      background-color: peachpuff;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }
    /* navbar styling */
    nav{
      float: left;
      width: 30%;
      height: 300px;
      background-color: aqua;
      /* padding: 20px; */
    }

    /* navbar unordered list styling */
    nav ul{
      padding: 1;
      list-style-type:disc;
    }

    /* artile styling */
    article{
        float: right;
        padding: 20px;
        width: 70%;
        height: 300px;
    }

     /* section (it is used create a part before or after the certain element) creation */
    section::after
    {
      content: "";
      display: table;
      clear: both;
    }

    /* foooter */
    footer{
      padding: 10px;
      text-align: center;
      background-color: palegoldenrod;
    }

    details{
      background-color: chartreuse;
      padding: 20px;
      
    }

    /* making as responsive */
    /* Responsive layout - makes the two columns/boxes stack on top of 
    each other instead of next to each other, on small screens */
    @media (max-width: 600px){
      nav, article{
        width: 100%;
        height: auto;
      }
    }
  </style>
</body>
</html>